 1. Testez le build :
    docker compose build
2. Lancez l'application :
    ./deploy.sh --seed
3. Vérifiez que tout fonctionne :
    - Frontend : http://localhost:5500
    - API : http://localhost:5550/api/v1
4. Créez un utilisateur admin (voir DEPLOYMENT.md)
5. Pour la production :
    - Configurez un reverse proxy (Nginx)
    - Activez SSL (Let's Encrypt)
    - Changez les secrets JWT



# Déployer
    ./deploy.sh
# Voir les processus (nginx, redis, api, web, worker)
    docker exec tappplus-app pm2 status
# Logs Nginx
    docker exec tappplus-app pm2 logs nginx
# Test health check
    curl http://localhost/health
# Tester l'API
    curl http://localhost/api/v1/health